{
  "name": "postmailer",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "google-auth-library": "^7.3.0",
    "googleapis": "^82.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5"
  }
}
